# JUnitExample

./: README.md  pom.xml
src/main/java/com/niit/sampleproject/: App.java
src/main/java/com/niit/sampleproject/config/: AppContext.java
src/main/java/com/niit/sampleproject/dao/: UserDAO.java
src/main/java/com/niit/sampleproject/daoimpl/: UserDAOImpl.java
src/main/java/com/niit/sampleproject/model/: User.java
src/test/java/com/niit/sampleproject/: UserTest.java
